spring.datasource.url=jdbc:postgresql://db.przxjrhrcaijpfoesyxl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NMSn2GCeZ5WGJvJHTScC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update